#######################################
# Syntax Coloring Map For notorious
#######################################

#######################################
# Data types (KEYWORD1)
#######################################

srf	KEYWORD1
notorious		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

read	KEYWORD2
srf_print 	KEYWORD2
object_detection 	KEYWORD2
srf_ping	KEYWORD2

#######################################

