#######################################
# Syntax Coloring Map For king_armin_motor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

king_armin_motor	KEYWORD1	king_armin_motor

#######################################
# Methods and Functions (KEYWORD2)
#######################################

king_armin_motor	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

